{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red39\green79\blue173;\red9\green47\blue157;
\red10\green0\blue109;\red38\green38\blue38;}
\paperw12240\paperh15840\margl1440\margr1440\vieww21920\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
What is Ono?\
Ono
\b0  ({\field{\*\fldinst{HYPERLINK "https://en.wiktionary.org/wiki/%E6%96%A7"}}{\fldrslt 
\f1 \cf3 \'b8\'ab}}) (masa-kari)\cf4 \super  \cf2 \nosupersub is the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Japanese_people"}}{\fldrslt \cf4 Japanese}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Word"}}{\fldrslt \cf4 word}} for an "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Axe"}}{\fldrslt \cf4 axe}}" or a "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hatchet"}}{\fldrslt \cf4 hatchet}}", and is used to describe various tools of similar structure. As with axes in other cultures, 
\i ono
\i0  are sometimes employed as weapons.\
\

\b Why Ono?
\b0 \
The ono is the weapon of choice for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kintar%C5%8D"}}{\fldrslt \cf5 Kintar\uc0\u333 }}, a Japanese folk hero.\
\

\b \
LICENSE
\b0 \cf6 \
\
The MIT License (MIT)\
Copyright (c) 2016 Szabolcs Toth\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}